<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<!-- Slide 1 -->
<section style="background-color: #f8f8f8; padding: 40px; border-radius: 20px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); text-align: center;">
    <style>
        .section-1 h2 {
            color: #c08225;
            font-family: 'Didot', serif;
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }
        .section-1 img {
            width: 450px;
            height: 300px;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
    <div class="section-1">
        <h2>Restricciones de Rechazo, Verificación y Aserción</h2>
        <img src="1.jpg" alt="Imagen" style="max-width: 100%;">
    </div>
</section>

			

			<!-- Slide 2 -->
			<section >
				<style>
					body {
						font-family: Arial, sans-serif;
						margin: 0;
						padding: 0;
						background-color: #f2f2f2;
					}
					.container {
						display: flex;
						flex-direction: column;
						align-items: center;
						padding: 50px;
					}
					.section {
						background-color: #fff;
						border-radius: 10px;
						padding: 20px;
						margin: 10px;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
						max-width: 750px; /* Para limitar el ancho de la sección */
					}
					.grid-container {
						display: grid;
						grid-template-columns: 1fr 1fr; /* Divide el espacio en dos columnas iguales */
						gap: 200px;
					}
					.item {
						padding: 10px;
						border-radius: 5px;
						background-color: #f9f9f9;
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
					}
					img {
						max-width: 100%;
						height: auto;
						border-radius: 20px;
						margin-top: 30px;
					}
				</style>
			</head>
			<body>
				<div class="container">
					<div class="section">
						<h2 style="color: #c02525; font-family: 'Optima'; font-size: 30px; text-align: center;">Restricciones de Rechazo</h2>
						<p style="color: #ffbb00; font-family: 'Comic Sans'; font-size: 20px; text-align: left;"><strong>Definición:</strong> Criterios para determinar la aceptación o rechazo de elementos en un sistema o proceso.</p>
						<p style="color: #ffbb00; font-family: 'Comic Sans'; font-size: 20px; text-align: left;"><strong>Importancia:</strong> Garantizan la calidad del producto, contribuyen a la seguridad y aseguran el cumplimiento normativo.</p>
						<p style="color: #ffbb00; font-family: 'Comic Sans'; font-size: 20px; text-align: left;"><strong>Implementación:</strong> Validación de Datos, Pruebas de Software, Monitoreo Continuo.</p>
					</div>
					<div class="section grid-container">
						<div class="item">
							<p style="color: #ffc400; font-family: 'Comic Sans'; font-size: 20px;"><strong>Ejemplos de Restricciones:</strong></p>
							<ul style="list-style-type: none; padding-left: 0;">
								<li style="color: #ffb95f; font-family: 'Comic Sans'; font-size: 20px;">*Validación de Datos</li>
								<li style="color: #ffb95f; font-family: 'Comic Sans'; font-size: 20px;">*Control de Acceso</li>
								<li style="color: #ffb95f; font-family: 'Comic Sans'; font-size: 20px;">*Seguridad de Transacciones</li>
								<li style="color: #ffb95f; font-family: 'Comic Sans'; font-size: 20px;">*Cumplimiento Normativo</li>
							</ul>
						</div>
						<div class="item" style="text-align: right;">
							<img src="2.jpg" alt="Ejemplo de Restricciones" style="max-width: 220px;">
						</div>
					</div>
				</div>
			</body>
			</section>
			
			

			<!-- Slide 3 -->
<section>
    <style>
        .section-6 {
            background-color: #f3f4f6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .section-6 h2 {
            color: #f13da6;
            font-family: 'Optima';
            font-size: 50px;
            margin-bottom: 10px;
        }
        .section-6 p {
            color: #ffc7a7;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        .section-6 img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
    <div class="section-6">
        <h2>Verificación</h2>
        <p><strong>Definición:</strong> Son condiciones o criterios que se deben cumplir para verificar la autenticidad o validez de algo.</p>
        <p>Estas restricciones pueden variar según el contexto, como la verificación de identidad para acceder a una cuenta en línea o la validación de datos antes de procesar una transacción.</p>
        <img src="3.jpg" alt="Imagen de ejemplo">
    </div>
</section>
        
<!-- Slide 4 -->
<section>
    <style>
        .section-7 {
            background-color: #f3f4f6;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .section-7 p {
            color: #ffc7a7;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 30px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .section-7 strong {
            color: #f13da6;
        }
    </style>
    <div class="section-7">
        <p><strong>Impacto que tienen:</strong> Aunque las restricciones de verificación son útiles para mantener la integridad de los datos, pueden tener un impacto en el rendimiento de las operaciones de inserción y actualización, especialmente si las condiciones son complejas o si se aplican a tablas con muchos registros.</p>
        <p><strong>Ejemplo:</strong> La identidad de una persona o la integridad de un documento.</p>
    </div>
</section>


<!-- Slide 4 -->
<section>
    <style>
        .section-4 {
            background-color: #f6f7f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .section-4 h2 {
            color: #40c94b;
            font-family: 'Optima';
            font-size: 40px;
            margin-bottom: 20px;
        }
        .section-4 p {
            color: #45f0ae;
            font-family: 'Comic Sans';
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .section-4 strong {
            font-weight: bold;
        }
        .section-4 img {
            display: block;
            margin: 0 auto;
            max-width: 35%;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
    <div class="section-4">
        <h2>Aserción</h2>
        <p><strong>Definición:</strong> Declaraciones o expresiones utilizadas para especificar o verificar condiciones en un punto particular durante la ejecución del programa.</p>
        <p><strong>Ejemplo:</strong> Aserción para verificar el tamaño de un archivo en un sistema de gestión de archivos.</p>
        <img src="4.jpg" alt="Imagen de ejemplo">
    </div>
</section>
         
           <!-- Slide 5 -->
<section style="background-color: #ffffff; padding: 40px; border-radius: 20px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); text-align: center;">
    <style>
        .section-5 h2 {
            color: #701111;
            font-family: 'Optima';
            font-size: 40px;
            margin-bottom: 20px;
        }
        .section-5 ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }
        .section-5 li {
            color: #6c95b1;
            font-family: 'Comic Sans';
            font-size: 25px;
            text-align: center;
            margin-bottom: 10px;
        }
        .section-5 img {
            max-width: 50%;
            height: auto;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
    <div class="section-5">
        <h2>Conclusiones</h2>
        <ul>
            <li>*Restricciones de rechazo son esenciales para garantizar calidad, seguridad y cumplimiento normativo.</li>
            <li>*Verificación asegura que un producto cumpla con requisitos especificados.</li>
            <li>*Aserciones son herramientas poderosas para garantizar integridad y consistencia del software.</li>
        </ul>
        <img src="5.jpg" alt="Conclusiones" style="max-width: 350px;">
    </div>
</section>


<!-- Slide 6 -->
<section style="background-color: #f8f8f8; padding: 40px; border-radius: 20px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); text-align: center;">
    <style>
        .section-6 h2 {
            color: #e48b16;
            font-family: 'Optima';
            font-size: 30px;
            margin-bottom: 20px;
        }
        .section-6 ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }
        .section-6 li {
            color: #634c1a;
            font-family: 'Comic Sans';
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
            padding-left: 20px; 
            text-indent: -15px; 
        }
        .section-6 img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
    <div class="section-6">
        <h2>Referencias</h2>
        <ul>
            <li>*Hosting, S. W. (s. f.). ¿Qué es la restricción y verificación de foreign key de MySQL? Recursos de Conocimiento de SiteGround. <a href="https://es.siteground.com/kb/que-es-la-restriccion-y-verificacion-de-foreign-key-de-mysql/">https://es.siteground.com/kb/que-es-la-restriccion-y-verificacion-de-foreign-key-de-mysql/</a>.</li>
            <li>*El Baúl del Programador. (2016, 1 enero). Diseño de bases de datos ( II ) - Restricciones. Diseño de Bases de Datos ( II ) - Restricciones. <a href="https://elbauldelprogramador.com/diseno-de-bases-de-datos-ii/">https://elbauldelprogramador.com/diseno-de-bases-de-datos-ii/</a></li>
        </ul>
        <img src="6.jpg" alt="Referencias" style="max-width: 450px;">
    </div>
</section>

			
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>